on init
    export TMPDIR /data/local/tmp
    export PHONE_STORAGE /mnt/emmc

## DISABLE CGROUPS
    umount /dev/cpuctl

# create mountpoints
    mkdir /mnt/usbdisk 0000 system system
    mkdir /mnt/emmc 0000 system system

    mkdir /config 0500 root root
    mkdir /logodata 0555

    mount yaffs2 mtd@logodata /logodata


on fs
## DISABLE CGROUPS AGAIN
    umount /dev/cpuctl

    mount ext3 /dev/block/mmcblk3p2 /data nosuid nodev noatime data=ordered wait
    chown system system /data
    chmod 0771 /data

on boot
# wlan permissions
    mkdir /data/misc/wifi 0771 wifi wifi  
    mkdir /data/misc/wifi/sockets 0771 wifi wifi 
    chmod 0771 /data/misc/wifi
    mkdir /data/misc/dhcp 0771 dhcp dhcp 
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/misc/dhcpcd 0771 dhcp dhcp 
    chown dhcp dhcp /data/misc/dhcpcd
    setprop wifi.interface wlan0

# bluetooth permissions
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    symlink /system/lib/hw/wlan/BCM4329B1.hcd /data/BCM4329B1.hcd
    chmod 0777 /data/BCM4329B1.hcd

# NvLogger settings for NvMM
    setprop persist.tegra.nvlog.level 4
#   setprop persist.tegra.nvlog.14.level 5

service nvrm_daemon /system/bin/nvrm_daemon
    user root
    onrestart restart servicemanager

service wpa_supplicant /system/bin/wpa_supplicant -D wext -i wlan0 -c/data/misc/wifi/wpa_supplicant.conf
    socket wpa_wlan0 dgram 660 root wifi
    user root
    group wifi
    oneshot
    disabled

service dhcpcd_wlan0 /system/bin/dhcpcd -dd -f /system/etc/dhcpcd/dhcpcd.conf wlan0
    user root
    group dhcp inet
    oneshot
    disabled

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

#do calibration when have file calibration.ini in sdcard
service TSCalibration /system/bin/TSCalibration
    user root
    oneshot

service abtfilt /system/bin/abtfilt -c -d -z -n
    user root

service hciattach /system/bin/bc_hciattach -n -t 100 -s 115200 ttyHS2 bcm4329 921600 flow	
    user bluetooth
    group system bluetooth net_bt_admin misc
    oneshot
    disabled


